{
  "short_name": "#Nails Karolina",
  "name": "#Nails Karolina Nowaczyńska - Salon Manicure i Pedicure",
  "description": "Profesjonalny salon manicure i pedicure w Katowicach",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e8c2cf",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["beauty", "lifestyle", "business"],
  "lang": "pl"
}